<!doctype html>
<html ng-app="app">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-animate.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/release/ui-grid-unstable.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid-unstable.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body>

<div ng-controller="MainCtrl">
  <strong>Data Length:</strong> {{ gridOptions.data.length | number }}
  <br>
  <strong>Last Cell Edited:</strong> {{msg.lastCellEdited}}
  <br>
  <div id="GridCustomId" ui-grid="gridOptions" ui-grid-edit class="grid"></div>
  <br>
  <div><strong>Last file uploaded:</strong></div>
  <div>{{lastFile}}</div>
</div>


    <script src="app.js"></script>
  </body>
</html>